# algorithmdemo

./: .gitignore  README.md  crud_detail_ext.sql  crud_header_ext.sql  pom.xml  qgen_action_listener.sql  qgen_api_invoke.sql  qgen_service_body_template.sql  qgen_service_custom_body.sql  qgen_validation_cfg.sql
src/main/java/com/marstalk/: DemoApplication.java
src/main/java/com/marstalk/algorithmdemo/: AlgorithmdemoApplication.java  FindAllCombination.java  FindLongestSubString.java  RecursionDemo.java
src/main/java/com/marstalk/algorithmdemo/binarysearchtree/: Bst.java  BstConvert.java  BstFindKSmall.java  BstSearch.java  BstValidation.java
src/main/java/com/marstalk/algorithmdemo/binarytree/: BinaryTreeDemo.java  BinaryTreeDemoFindParent.java  BinaryTreeSerializer.java  MergeSort.java  QuickSort.java  TreeNode.java
src/main/java/com/marstalk/algorithmdemo/consistenthash/: CeilingMap.java
src/main/java/com/marstalk/algorithmdemo/dynamicprogramming/: DList.java  DataPrepare.java  DynamicProgramming.java  DynamicProgrammingTest.java  NormalSolution.java
src/main/java/com/marstalk/algorithmdemo/encrept/: HashDemo.java
src/main/java/com/marstalk/algorithmdemo/graph/: Question1.java
src/main/java/com/marstalk/algorithmdemo/sort/: ASelectionSort.java  MergeSort.java  QuickSort.java
src/main/java/com/marstalk/api/tencent/: HttpRequestUtils.java  MD5.java  OCRApi.java  OCRController.java  OCRData.java  ResponseEntity.java  TencentAISignHolder.java  TencentAiConfig.java  XMInfo.java
src/main/java/com/marstalk/apps/: JavaFileScanner.java  JavaFileTableAnnotationScanner.java
src/main/java/com/marstalk/apps/triggerGenerator/: TriggerGennerator.java  trigger_template.sql
src/main/java/com/marstalk/basic/: BCD码.md  InetAddressDemo.java
src/main/java/com/marstalk/basic/array/: FinalArrayDemo.java
src/main/java/com/marstalk/basic/clone/: DeepCloneDemo1.java  DeepCloneUtil.java
src/main/java/com/marstalk/basic/floa/: FloatDemo.java
src/main/java/com/marstalk/basic/hashMap/: EqualsDemo.java  EqualsDemo2.java  HashMap8Demo.java  LinkedHashMapDemo7.java  MyHashMap.java  MyHashMapTest.java  MyMap.java
src/main/java/com/marstalk/basic/innerclass/: InnerClassDemo.java  SomeInnerClass.java
src/main/java/com/marstalk/basic/list/: ListTest.java
src/main/java/com/marstalk/basic/serializable/: Man.java  SerializableDemo.java
src/main/java/com/marstalk/basic/string/: ConstantFoldingDemo.java  StringBufferAsHashKey.java  StringDemo.java  StringDemo1.java
src/main/java/com/marstalk/basic/typeint/: PassingByValue.java
src/main/java/com/marstalk/benchmark/: BenchMarkDemo1.java  BenchMarkForiTest.java
src/main/java/com/marstalk/benchmark/demo2/: Calculator.java  MultithreadCalculator.java  SecondBenchmark.java  SinglethreadCalculator.java
src/main/java/com/marstalk/binary/: outOfInteger.java
src/main/java/com/marstalk/collection/hashmap/: Main.java
src/main/java/com/marstalk/concurrent/: CallableDemo.java  CounterThread.java  CustomLock.java  ParkDemo.java
src/main/java/com/marstalk/concurrent/atomic/: MyAtomicInteger.java
src/main/java/com/marstalk/concurrent/chapter1/: TryConcurrency.java
src/main/java/com/marstalk/concurrent/countdownlatch/: CountDownLatchDemo.java  MainDemo.java  MyCountDownLatch.java
src/main/java/com/marstalk/concurrent/cyclicBarrier/: MainDemo.java  (+1 more)
src/main/java/com/marstalk/designpattern/: SingletonPattern.java
src/main/java/com/marstalk/id/: Snowflake.java  UUIDDemo.java
src/main/java/com/marstalk/instanceOf/: Main.java
src/main/java/com/marstalk/invertedindex/: InvertedIndexDemo.java
src/main/java/com/marstalk/jdk7newfeature/: ForkAndJoinDemo.java  ForkAndJoinDemoRecursiveTask.java
src/main/java/com/marstalk/jdk8/: MethodDispatch.java
src/main/java/com/marstalk/micrometer/: MicrometerDemo1.java
src/main/java/com/marstalk/nio/: NIODemo1.java  NIODemo2.java  NIOFileCopy.java
src/main/java/com/marstalk/pluggableannotationprocessingapi/: BuilderProperty.java  BuilderPropertyProcessor.java  Person.java  readme.md
src/main/java/com/marstalk/ratelimiter/: AbstractLimiter.java  CounterLimiter.java  Demo.java  Demo2.java  Filter.java  FilterChain.java  ServletRequest.java  ServletResponse.java
src/main/java/com/marstalk/redis/: RedisLRUDemo.java
src/main/java/com/marstalk/schedule/: NonParallelSchedule.java
src/main/java/com/marstalk/springboot/: MyApplicationEventReady.java  MyApplicationEventReady2.java  MyServletListener.java
src/main/java/com/marstalk/stopwatch/: StopWatchDemo.java
src/main/java/com/marstalk/strace/: StraceDemo1.java  StraceObject.java
src/main/java/com/marstalk/testng/: NgDao.java  NgService.java  NgServiceWithStatic.java  NgUtils.java
src/main/java/com/marstalk/zookeeper/: ZooKeeperDemo1.java
src/main/resources/: Untitled Diagram.drawio  application.properties  cas-config.properties  test.drawio
src/main/resources/templates/: ocr_index.ftl
src/test/java/com/marstalk/algorithmdemo/: AlgorithmdemoApplicationTests.java
src/test/java/com/marstalk/powermock/: powerMockTest.java
src/test/java/com/marstalk/testng/: NgServiceStaticTest.java  NgServiceTest.java
(+300 files in other folders)
